# jakproject

./: .gitignore  03 23.txt  12 03 23.txt  19 03 2023.txt  22 02 2023.txt  25 02 2023.txt  barcodes.txt  nbactions.xml  notes.txt  pom.xml
JAKproject/: build.xml
JAKproject/nbproject/: build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
JAKproject/src/java/: LoginServlet.java
JAKproject/src/java/JAK/: ExchangeRate.java  ExchangeRateServ.java  ExchangeRateb.java  PendingOrderServlet.java  PendingOrders.java  PendingOrdersa.java  ProductPrice.java  ProductPriceServlet.java  ProductPriceb.java  ProductPricesServ.java
JAKproject/web/: Home.html  Home.jsp  Orders In Transit.html  Orders Made.html  Pending Orders.html  Pricing.html  Recently Delivered Orders.html  index.html  orders.html
src/main/java/Models/: Item.java  Transaction.java
src/main/java/com/mycompany/jakproject1/: Home.form  Home.java  JAKproject1.java  Login.form  Login.java  Make_Order.form  Make_Order.java  Order_In.form  Order_In.java  Orders.form  Orders.java  Purchases.form  Purchases.java  SalePayout.form  SalePayout.java  Sales.form  Sales.java  Sales2.form  Sales2.java  ShiftEnd.form  ShiftEnd.java  ShiftEnd2.form  ShiftEnd2.java
src/main/java/com/mycompany/jakproject1/HelperClass/: HelperJSON.java
